<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">

    <title>مرحبًا بالعالم!</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        

        .sidenav a {
            padding: 6px 32px 6px 6px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.5s;

        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-right: 300px;
            /* Same as the width of the sidenav */
        }
        #menu-btn {
            transition: 0.3s cubic-bezier(0, 0.2, 0.55, 1.04);
            visibility: hidden;
        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
        @media screen and (min-width: 769px) {
            .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s;

        }
    }

        @media screen and (max-width: 768px) {
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 32px 8px 8px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-right: 50px;
            }

            .main {
                margin-right: 0px;
                /* Same as the width of the sidenav */
            }
            #menu-btn {
            visibility: visible;
        }
        }
    </style>
</head>

<body onresize="myFunction()">
    <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn d-md-none d-sm-block" onclick="closeNav()">&times;</a> -->
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="bg-info p-0">
        <span id="menu-btn" style="font-size:3rem;cursor:pointer; line-height:2rem;" onclick="openNav()">&#9776;</span>

    </div>

    <div class="main">

        <div class="container-fluid">
            <h2>Sidenav Example</h2>
            <p>This sidenav is always shown.</p>
    
            <p id="demo"></p>
        </div>
      
    </div>


    <script>

        var c;
        function openNav() {
            sideNav = document.getElementById("mySidenav").style.width;
            c = true;
            if(sideNav !== "250px") {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById('menu-btn').style.marginRight = "16rem";
                document.getElementById('menu-btn').style.lineHeight = "2.4rem";
                document.getElementById('menu-btn').style.fontSize = "2.4rem";
                document.getElementById('menu-btn').innerHTML = "&#10005;";
            }
           else {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById('menu-btn').style.marginRight = "0rem";
                document.getElementById('menu-btn').style.lineHeight = "2rem";
                document.getElementById('menu-btn').style.fontSize = "3rem";
                document.getElementById('menu-btn').innerHTML = "&#9776;";
                document.querySelector('.fa-xmark').classList.toggle('d-none')

           }
        }

        // function closeNav() {
        //     document.getElementById("mySidenav").style.width = "0";
        //     c = false;

        // }

        // function displayWindowSize() {
        //     window.onresize = displayWindowSize;
        //     window.onload = displayWindowSize;
        //     let myWidth = window.innerWidth;
        //     let myHeight = window.innerHeight;
        //     // your size calculation code here
        //     return myWidth;
        //     // document.getElementById("screen").innerHTML = myWidth + "x" + myHeight;
        // };

        // function showNav() {
        //     var width = displayWindowSize();
        //     console.log('4');
        //     if (width > 769) {
        //         console.log("big");
        //         document.getElementById("mySidenav").style.width = "250px";

        //     } 
        //     // else {
        //     //     console.log("samll");
        //     //     console.log(c);
        //     //     if( c === 1) {
        //     //         document.getElementById("mySidenav").style.width = "0";
        //     //     }

        //     // }
        // }
        function myFunction() {

  var w = window.outerWidth;
  var h = window.outerHeight;
  if (w > 768) {
                console.log("big");
                // document.getElementById("mySidenav").style.width = "250px";

            } 
            else {
                    console.log("samll");
                // document.getElementById("mySidenav").style.width = "0";
               
            }
  var txt = "Window size: width=" + w + ", height=" + h;
  document.getElementById("demo").innerHTML = txt;
}
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    -->
</body>

</html>